<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="pacman-master/index.html">
    <link rel="stylesheet" href="snake-master/play/index.html">
    <style>
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .button {
            padding: 50px 90px;
            font-size: 20px;
            transition-duration: 0.2s;
            margin: 100px 50px;
        }
        .button1 {
            background-color: white;
            border: 2px solid orange;
        }
        .button1:hover{
            background-color: orange;
            color: white;
        }
        .button2{
            padding: 50px 90px;
            font-size: 20px;
            transition-duration: 0.2s;
            margin: 100px 50px;
        }
        .button2a{
            background-color: white;
            border: 2px solid red;
        }
        .button2:hover{
            background-color: red;
            color: white;
        }
    </style>
</head>
<body>
    
    <a class="button" href="./pacman-master/index.html">
        <button class="button button1">Pacman</button>
        <a class="button" href="./snake-master/play/index.html">
            <button class="button2 button2a">Snake</button>
        </a>    
    </a>
</body>
</html>